# smart-life-admin

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/smartlife/: SmartLifeAdminApplication.java
backend/src/main/java/com/smartlife/config/: MongoIndexConfig.java  SecurityConfig.java
backend/src/main/java/com/smartlife/controller/: AiController.java  AnalyticsController.java  TaskController.java  UserController.java
backend/src/main/java/com/smartlife/dto/: AiDto.java  AnalyticsDto.java  TaskDto.java  UserDto.java
backend/src/main/java/com/smartlife/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/smartlife/model/: Task.java  User.java
backend/src/main/java/com/smartlife/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/smartlife/service/: AiAssistantService.java  AnalyticsService.java  TaskPriorityService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/analytics/: WorkloadGauge.jsx
frontend/src/components/layout/: AppLayout.jsx  Header.jsx  ProtectedRoute.jsx  Sidebar.jsx
frontend/src/components/tasks/: TaskCard.jsx  TaskFormModal.jsx
frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  Input.jsx  Modal.jsx  Spinner.jsx  StatCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAnalytics.js  useTasks.js
frontend/src/pages/: AiAssistantPage.jsx  AnalyticsPage.jsx  AuthPage.jsx  DashboardPage.jsx  TasksPage.jsx
frontend/src/services/: api.js
frontend/src/utils/: helpers.js
scripts/: run-backend.sh  run-frontend.sh
